dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'      // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql'                               // PostgreSQL
    implementation 'com.fasterxml.jackson.core:jackson-databind'            // JSON 처리
    implementation 'org.json:json:20240303'
}