# mini-finance-project

./: .env  .project  README.md  build.gradle  docker-compose.yml  keystore.p12  settings.gradle
auth-service/: Dockerfile  build.gradle  memo.txt
auth-service/src/main/java/com/service/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/service/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/service/auth/controller/: AuthController.java
auth-service/src/main/java/com/service/auth/dto/: LoginDTO.java  LoginEntity.java  SignUpDTO.java  UserEntity.java
auth-service/src/main/java/com/service/auth/repository/: UserRepository.java
auth-service/src/main/java/com/service/auth/service/: AuthService.java
auth-service/src/main/java/com/service/auth/util/: StringUtil.java
auth-service/src/main/resources/: application.yml
common-service/: .project  build.gradle
common-service/src/main/java/com/service/common/code/: LoanCodeConstant.java
common-service/src/main/java/com/service/common/entity/: CreditMasterEntity.java  LoanMasterEntity.java
common-service/src/main/java/com/service/common/filter/: JwtAuthenticationFilter.java
common-service/src/main/java/com/service/common/repository/: CreditMasterRepository.java  LoanMasterRepository.java
common-service/src/main/java/com/service/common/session/: UserSession.java
common-service/src/main/java/com/service/common/util/: JwtUtil.java
loan-processor/: Dockerfile  build.gradle  settings.gradle
loan-processor/src/main/java/com/service/processor/: LoanProcessorApplication.java
loan-processor/src/main/java/com/service/processor/config/: KafkaConsumerConfig.java
loan-processor/src/main/java/com/service/processor/controller/: CreditScoreController.java
loan-processor/src/main/java/com/service/processor/dto/: CreditEvalDTO.java  UserCreditInfoDTO.java  UserDeptInfoDTO.java
loan-processor/src/main/java/com/service/processor/service/: CreditScoreService.java  CreditScoreTxService.java  LoanApplyService.java  LoanProcessConsumer.java  LoanProcessProducer.java
loan-processor/src/main/java/com/service/processor/util/: RabbitMQUtil.java
loan-processor/src/main/resources/: application.properties  application.yml
loan-processor/src/test/java/com/service/processor/: LoanProcessorApplicationTests.java
loan-service/: Dockerfile  build.gradle
loan-service/src/main/java/com/service/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/service/loan/apply/controller/: LoanApplyController.java
loan-service/src/main/java/com/service/loan/apply/dto/: RequestLoanDTO.java
loan-service/src/main/java/com/service/loan/apply/service/: LoanApplyProducer.java
loan-service/src/main/java/com/service/loan/config/: RedisConfig.java  SecurityConfig.java
loan-service/src/main/java/com/service/loan/util/: KafkaUtil.java  UserSessionUtil.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/com/service/loan/: LoanServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle  settings.gradle
notification-service/src/main/java/com/service/notification/: LoanNotificationApplication.java
notification-service/src/main/java/com/service/notification/dto/: LoanResultDTO.java  LoanResultEntity.java
notification-service/src/main/java/com/service/notification/repository/: LoanResultRepository.java
notification-service/src/main/java/com/service/notification/service/: LoanResultConsumer.java  NotificationService.java
notification-service/src/main/java/com/service/notification/util/: RabbitMQUtil.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/service/notification/: LoanNotificationApplicationTests.java
